<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Kien DT</title>

  <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style type="text/css">
  .image-avatar{
  	width: 250px; 
  	height: 250px;
  }

  #my-avatar:hover {
    
    position: relative;
    -webkit-animation: myfirst 5s infinite; /* Chrome, Safari, Opera */
    -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
    animation: myfirst 5s infinite;
    animation-direction: alternate;
	}

	/* Chrome, Safari, Opera */
	@-webkit-keyframes myfirst {
    0%   {background: white; left: 0px; top: 0px;}
    25%  {background: white; left: 180px; top: 0px;}
    50%  {background: white; left: 0px; top: 0px;}
    75%  {background: white; left: 180px; top: 0px;}
    100% {background: white; left: 0px; top: 0px;}
	}

	@keyframes myfirst {
	    0%   {background: white; left: 0px; top: 0px;}
    25%  {background: white; left: 180px; top: 0px;}
    50%  {background: white; left: 0px; top: 0px;}
    75%  {background: white; left: 180px; top: 0px;}
    100% {background: white; left: 0px; top: 0px;}
	}

	.contact-me{
		list-style-type: none;		
	}

	.my-label{
		font-size: 20px;
		margin-right: 5px;
		margin-top: 10px;
	}

	.my-info{
		font-size: 20px;
		color: #606060;
		margin-left: 5px;
	}

	.my-info:hover{
		color: #DC143C;
	}

	a:hover{
		text-decoration: none;
	}

	h1{
		font-weight: bolder;
		color: #0066CC;
	}

	h2{
		font-weight: bolder;
		color: #900000;
	}
	
	#footer {
		margin-top: 60px;
	  height: 60px;
	  background-color: #101010;
	  color: white;
	  font-size: 20px;
	  padding: 10px;
	}

  </style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Profile</a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#about-me">About me</a></li>
	        <li><a href="#portfolio">Portfolio</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="container-fluid">
		<div class="row" style="margin-top: 100px;">
			<div class="col-md-4 col-md-offset-2">
				<img src="images/avatar.jpg" class="img-responsive img-circle image-avatar" id="my-avatar" alt="My avatar">				
			</div>	

			<div class="col-md-5">
				<h2>Hello,</h2>
				<h4>My name's Do Tien Kien</h4>
				<h4>I'm 22</h4>
				<h4>I come from Ha Noi, Viet Nam</h4>
				<h4>I can speak English and Japanese</h4>
			</div>		
		</div>

		<div class="row" style="margin-top: 50px;">
			<h1 class="col-md-2 col-md-offset-1 my-title"><a id="about-me">About Me</a></h1>
		</div>

		<div class="row" >
			<div class="col-md-8 col-md-offset-1">
				<h2>Contact me</h2>
				<ul class="contact-me">
					<li><span class="glyphicon glyphicon-home my-label"> Address: </span><span class="my-info">232 Tay Mo Street, Nam Tu Liem District, Ha Noi City.</span></li>
					<li><span class="glyphicon glyphicon-phone-alt my-label"> Phone: </span><span class="my-info"> 01687233152</span></li>
					<li><span class="glyphicon glyphicon-envelope my-label"> Email: </span><span class="my-info"> kiendt0893@gmail.com</span></li>
					<li><span class="glyphicon glyphicon-thumbs-up my-label"> Facebook: </span><span class="my-info"> kiendt93@yahoo.com.vn</span></li>
					<li><span class="glyphicon glyphicon-star my-label"> Skype: </span><span class="my-info"> kiendt0893</span></li>
				</ul>
			</div>
		</div>

		<div class="row" style="margin-top: 50px;">
			<div class="col-md-8 col-md-offset-4">
				<h2>Education & Career</h2>
				<p class="my-info">Studies Computer Science at <a href="http://thanglong.edu.vn">Thang Long University</a> from 2012</p>
				<p class="my-info">Studies Ruby on Rails at <a href="http://techmaster.vn/">Techmaster</a> from April, 2015</p>
			</div>
		</div>

		<div class="row" style="margin-top: 50px;">
			<div class="col-md-8 col-md-offset-2">
				<h2>Skill</h2>
					<ul class="contact-me">
						<li><span class="glyphicon glyphicon-ok my-label"></span><span class="my-info">Ruby, Ruby on Rails (Basic)</span></li>
						<li><span class="glyphicon glyphicon-ok my-label"></span><span class="my-info">Mysql, SQL Server</span></li>
						<li><span class="glyphicon glyphicon-ok my-label"></span><span class="my-info">C++, C#</span></li>
						<li><span class="glyphicon glyphicon-ok my-label"></span><span class="my-info">PHP</span></li>
						<li><span class="glyphicon glyphicon-ok my-label"></span><span class="my-info">HTML5, CSS, Javascript, Jquery</span></li>
						<li><span class="glyphicon glyphicon-ok my-label"></span><span class="my-info">Ubuntu, Windows, MacOS</span></li>
					</ul>
			</div>		
		</div>

		<div class="row" style="margin-top: 50px;">
			<h1 class="col-md-2 col-md-offset-1 my-title"><a id="portfolio">Portfolio</a></h1>
		</div>

		<div class="row" >
			<div class="col-md-10 col-md-offset-1">

				<!-- List project rails -->
				<h2>My Project Rails</h2>
				<ul style="list-style-type: none; margin-top: 30px;">
					<li>
						<div class="thumbnail">
				      <img src="images/image-csv.jpeg" alt="Import CSV">

				      <div class="caption">
				      	<span class="glyphicon glyphicon-calendar"> May, 2015</span>
				        <h3>How to export database records to a CSV</h3>
				        <p><a href="http://kiendt93-import-csv.herokuapp.com/" target="_blank" class="btn btn-primary" role="button">Click here</a>
				      </div>
				    </div>
					</li>										
				</ul>
				<!-- End list -->

				<!-- List HTML5, CSS3 example -->
				<h2>HTML & CSS Example</h2>
				<ul style="list-style-type: none; margin-top: 30px;">
					<li>
						<div class="thumbnail">
				      <img src="images/image-html-css.jpeg" alt="Import CSV">
				      <div class="caption">
				      	<span class="glyphicon glyphicon-calendar"> April, 2015</span>
				        <h3>YOKO's Kitchen</h3>
				        <p><a href="HTML-CSS-Example/index.html" target="_blank" class="btn btn-primary" role="button">Click here</a>
				      </div>
				    </div>
					</li>										
				</ul>
				<!-- End list -->
			</div>
	</div>

	<div id="footer" class="container">    
      <span class="glyphicon glyphicon-copyright-mark"></span><span> 2015 Do Tien Kien</span>   
  </div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>